/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root values */

:root {
  --clr-primary: #ff581f;
  --clr-secondary: #111;
  --clr-light: #232220;

  --fc-light: #a3a3a3;
  --fc-white: #fff;
  --fc-black: #000;

  --max-width: 1200px;
}

/* Base values */

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--fc-white);
  overflow-x: hidden;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("assets/header-two.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 4rem;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Components */

.btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.75rem 1.5rem;
  outline: none;
  font-size: 1rem;
  color: var(--fc-white);
  border-radius: 5px;
  cursor: pointer;
}

.btn span {
  font-size: 1rem;
  transition: 0.3s;
}

.btn:hover span {
  transform: translateX(5px);
}

.btn__primary {
  background-color: var(--clr-primary);
  border: 1px solid var(--clr-primary);
}

.btn__secondary {
  background-color: transparent;
  border: 1px solid var(--fc-white);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Header area */

.nav__logo a {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fc-white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--fc-white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--clr-primary);
}

.nav__menu-btn {
  display: none;
  font-size: 1.5rem;
}

.header__container {
  padding-block: 5rem 12rem;
}

.header__container h1 {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}

.header__container .btn {
  margin: auto;
}

.mobile-nav-toggle {
  display: none;
}

/* Section components */

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
}

.section__subheader {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-left: 20px;
  font-size: 1.2rem;
  font-weight: 500;
}

.section__subheader::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 45px;
  aspect-ratio: 1;
  background-color: var(--clr-primary);
  z-index: -1;
}

/* About area */

.about {
  background-color: var(--clr-secondary);
}

.about__container {
  padding-block: 0;
}

.about__grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
  align-items: center;
  background-color: var(--clr-light);
  transform: translateY(-5rem);
  border-radius: 10px;
}

.about__content .section__header {
  margin-bottom: 1rem;
}

.about__content .para {
  color: var(--fc-light);
}

.about__list {
  display: grid;
  gap: 2rem;
}

.about__item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about__item span {
  padding: 13px 20px;
  font-size: 1.75rem;
  color: var(--clr-primary);
  background-color: var(--clr-secondary);
  border-radius: 5px;
}

.about__item h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

/* Stats area */

.stats {
  background-color: var(--fc-black);
}

.stats__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__content .section__header {
  margin-bottom: 1rem;
}

.stats__content .para {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.stats__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stats__card span {
  font-size: 1.75rem;
  color: var(--clr-primary);
}

.stats__card h4 {
  font-size: 2rem;
  font-weight: 700;
}

.stats__card para {
  font-weight: 500;
}

.stats__image {
  display: grid;
  gap: 2rem;
}

.stats__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

/* Banner area */

.banner {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("assets/relations.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__content {
  max-width: 800px;
}

.banner__content .section__header {
  margin-bottom: 1rem;
}

.banner__content .para {
  max-width: 600px;
  margin-bottom: 2rem;
}

.banner__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Blog area */

.blog {
  background-color: var(--clr-secondary);
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.blog__card > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.blog__card div span {
  font-size: 0.9rem;
  color: var(--fc-light);
}

.blog__card div span i {
  margin-right: 5px;
  font-size: 1rem;
  color: var(--clr-primary);
}

.blog__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.blog__card p {
  color: var(--fc-light);
}

/* Subscribe area */

.subscribe {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("assets/subscribe.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe__container {
}

.subscribe__grid {
  display: flex;
  gap: 2rem;
}

.subscribe__container .section__subheader {
  max-width: fit-content;
}

.subscribe__form-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.75rem;
  border-radius: 5px;
  text-align: center;
}

.subscribe__container form {
  margin: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.subscribe__container input {
  flex: 1;
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  outline: none;
  border: 1px solid var(--fc-white);
  border-radius: 5px;
}

.subscribe__container .btn {
  width: 100%;
  justify-content: center;
}

.subscribe__container .para a {
  color: var(--clr-primary);
}

/* Customer reviews area */
.customer {
  background-color: var(--clr-light);
}

.customer__container .para {
  margin-block: 1rem 4rem;
  color: var(--fc-light);
}

.swiper {
  width: 100%;
  padding-bottom: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: var(--clr-primary);
}

.customer__review .swiper-pagination-bullet-active {
  background-color: var(--clr-primary);
}

.customer__review__card {
  position: relative;
  isolation: isolate;
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.customer__review__card span {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 6rem;
  line-height: 4rem;
  color: var(--clr-primary);
  opacity: 0.1;
}

.customer__review__card p {
  margin-bottom: 2rem;
  color: var(--fc-light);
}

.customer__review__details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.customer__review__details img {
  max-width: 70px;
  border-radius: 100%;
}

.customer__review__details h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.customer__review__details h5 {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--fc-light);
}

/* Footer area */

.footer {
  background-color: var(--fc-black);
}

.footer__container {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  gap: 2rem;
}

.footer__column h5 a {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--fc-white);
}

.footer__column p {
  margin-bottom: 2rem;
  color: var(--fc-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--clr-primary);
  background-color: var(--clr-light);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--fc-white);
  background-color: var(--clr-primary);
}

.footer__column h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer__links a {
  margin-bottom: 1rem;
  display: flex;
  color: var(--fc-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--clr-primary);
}

.footer__bar {
  text-align: center;
  color: var(--fc-light);
  padding: 1rem;
  font-size: 0.8rem;
}

/* Queries */

@media (width < 900px) {
  .nav__links {
    gap: 1.5rem;
  }

  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .stats__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .stats__image {
    grid-area: 1/1/2/2;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1rem;
  }

  .subscribe__grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subscribe__grid > div {
    display: flex;
    flex-direction: column;
    max-width: 450px;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
    font-size: 0.8rem;
  }

  .footer__column {
    margin-left: 0.5rem;
  }
}

@media (width < 600px) {
  nav {
    position: fixed;
    width: 100%;
    z-index: 9999;
    padding: 1rem;
    background-color: var(--clr-secondary);
  }

  .nav__links {
    position: fixed;
    z-index: 1000;
    inset: 4rem 0;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav__links[data-visible="true"] {
    transform: translateX(0);
    background-color: var(--clr-secondary);
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-nav-toggle {
    cursor: pointer;
    display: block;
    background: transparent;
    background-repeat: no-repeat;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
    z-index: 9999;
  }
  .mobile-nav-toggle[aria-expanded="false"] {
    background-image: url(./assets/shared/icon-hamburger.svg);
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/shared/icon-close.svg);
  }

  .blog__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem 1rem;
  }
}
